<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentsDS.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Student.cs" Line="9" Column="1" />
      <File FileName="StudentsDS.cs" Line="49" Column="11" />
      <File FileName="Algorithms.cs" Line="9" Column="1" />
      <File FileName="../../../Downloads/hw7/Algorithms.cs" Line="42" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hw7" expanded="True">
            <Node name="StudentsDS.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>