public interface  hw1_1000000LOCInterface8 extends java.lang.Object
{

    public abstract int hw1_1000000LOCInterface8Method0(java.lang.String, java.lang.String, java.lang.String, byte, byte);

    public abstract short hw1_1000000LOCInterface8Method1(byte, short, short, byte, int, double, char, hw1_1000000LOC13);

    public abstract long hw1_1000000LOCInterface8Method2(short, long, hw1_1000000LOC27);

    public abstract int hw1_1000000LOCInterface8Method3(double, java.lang.String, int, float, long, long, double);
}
