public class hw1_1000000LOC8 extends hw1_1000000LOC4 implements hw1_1000000LOCInterface1
{
    static short[] f0;
    static double[] f1;
    static hw1_1000000LOC6[] f2;
    static short f3;

    static void <clinit>()
    {
        short[] temp$0;
        double[] temp$1;
        hw1_1000000LOC6[] temp$2;

        temp$0 = newarray (short)[47];
        <hw1_1000000LOC8: short[] f0> = temp$0;
        temp$1 = newarray (double)[11];
        <hw1_1000000LOC8: double[] f1> = temp$1;
        temp$2 = newarray (hw1_1000000LOC6)[73];
        <hw1_1000000LOC8: hw1_1000000LOC6[] f2> = temp$2;
        return;
    }

    public float hw1_1000000LOCInterface1Method0(long, short, double, long, byte, hw1_1000000LOC14, hw1_1000000LOC27, hw1_1000000LOC5)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        long var0, var3;
        short var1, temp$9;
        double var2, temp$1, temp$2, temp$4, temp$5, temp$6;
        byte var4;
        hw1_1000000LOC14 var5;
        hw1_1000000LOC27 var6;
        hw1_1000000LOC5 var7;
        int temp$3, temp$7;
        java.io.PrintStream temp$8;
        float temp$10;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: long;
        var1 := @parameter1: short;
        var2 := @parameter2: double;
        var3 := @parameter3: long;
        var4 := @parameter4: byte;
        var5 := @parameter5: hw1_1000000LOC14;
        var6 := @parameter6: hw1_1000000LOC27;
        var7 := @parameter7: hw1_1000000LOC5;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var2 * 0.7977602136382556;
        temp$2 = var2 % 0.30276740396781976;
        temp$3 = temp$1 cmpg temp$2;
        if temp$3 >= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$4 = var2;
        temp$5 = var2 - 0.5262199322051941;
        temp$6 = temp$4 + 0.717427564664895;
        temp$7 = temp$6 cmpg temp$5;
        if temp$7 != 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$8 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$8.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOCInterface1Method0- LineInMethod: 5");
        goto label3;

     label2:
        nop;
        temp$9 = staticinvoke <hw1_1000000LOC14: short hw1_1000000LOC14method19(java.lang.String,float,java.lang.String)>("zieriqrdhv", 0.25861663F, "wmrtemgehiwsadydjdosbwjnxdzyrdhomlcpfjnoivj");
        var1 = temp$9;

     label3:
        nop;
        temp$10 = 0.4181651F;
        return temp$10;
    }

    public java.lang.Object hw1_1000000LOCInterface1Method1(java.lang.String, char, char)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        java.lang.String var0, temp$14, temp$16, temp$17;
        char var1, var2;
        int i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$18, temp$19;
        java.lang.StringBuffer temp$12, temp$13, temp$15;
        java.lang.Object temp$20;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: java.lang.String;
        var1 := @parameter1: char;
        var2 := @parameter2: char;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 0 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = (int) var2;
        temp$2 = (int) var1;
        temp$3 = temp$1 + temp$2;
        temp$4 = temp$3 % 114;
        temp$5 = temp$4;
        temp$6 = (int) var1;
        temp$7 = temp$6 * 111;
        temp$8 = (int) var1;
        temp$9 = (int) var2;
        temp$10 = temp$8 - temp$9;
        temp$11 = temp$5 + temp$7;
        if temp$11 == temp$10 goto label2;

        goto label3;

     label2:
        nop;
        temp$12 = new java.lang.StringBuffer;
        specialinvoke temp$12.<java.lang.StringBuffer: void <init>()>();
        temp$13 = new java.lang.StringBuffer;
        specialinvoke temp$13.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("utmejdfdp");
        temp$14 = virtualinvoke temp$13.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$14);
        temp$15 = new java.lang.StringBuffer;
        specialinvoke temp$15.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("htrsxrzohg");
        temp$16 = virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$16);
        temp$17 = virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.String toString()>();
        var0 = temp$17;

     label3:
        nop;
        nop;
        temp$18 = i;
        temp$19 = temp$18 + 1;
        i = temp$19;
        goto label0;

     label4:
        nop;
        temp$20 = null;
        return temp$20;
    }

    public byte hw1_1000000LOCInterface1Method2(short, char, hw1_1000000LOC0)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        short var0;
        char var1;
        hw1_1000000LOC0 var2;
        int temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36, temp$37, temp$38, temp$39;
        java.io.PrintStream temp$40;
        byte temp$41;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: short;
        var1 := @parameter1: char;
        var2 := @parameter2: hw1_1000000LOC0;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = (int) var0;
        temp$2 = (int) var0;
        temp$3 = temp$2 * 5903;
        temp$4 = temp$3;
        temp$5 = (int) var0;
        temp$6 = temp$5 % 17642;
        temp$7 = temp$6;
        temp$8 = (int) var0;
        temp$9 = temp$8 * 27062;
        temp$10 = temp$7 + temp$9;
        temp$11 = temp$1 + 7215;
        temp$12 = temp$4 + temp$10;
        if temp$11 > temp$12 goto label0;

        goto label8;

     label0:
        nop;
        temp$13 = (int) var0;
        temp$14 = temp$13 / 16285;
        temp$15 = temp$14;
        temp$16 = (int) var0;
        temp$17 = temp$16 + 2864;
        temp$18 = (int) var0;
        temp$19 = temp$18 * 3817;
        temp$20 = temp$15 + temp$17;
        if temp$20 >= temp$19 goto label1;

        goto label8;

     label1:
        nop;
        temp$21 = (int) var0;
        temp$22 = (int) var0;
        temp$23 = temp$22 * 7763;
        temp$24 = temp$23 / 19734;
        temp$25 = temp$21 + 31763;
        if temp$25 < temp$24 goto label2;

        goto label8;

     label2:
        nop;
        temp$26 = (int) var0;
        temp$27 = temp$26 - 32604;
        temp$28 = temp$27 / 22985;
        temp$29 = (int) var0;
        temp$30 = temp$29 + 13091;
        if temp$28 < temp$30 goto label3;

        goto label7;

     label3:
        nop;
        temp$31 = (int) var1;
        temp$32 = temp$31 * 101;
        temp$33 = temp$32 % 104;
        temp$34 = (int) var1;
        temp$35 = temp$34 - 104;
        if temp$33 <= temp$35 goto label4;

        goto label6;

     label4:
        nop;
        temp$36 = (int) var1;
        temp$37 = temp$36 - 99;
        temp$38 = (int) var1;
        temp$39 = temp$38 + 102;
        if temp$37 < temp$39 goto label5;

        goto label6;

     label5:
        nop;
        temp$40 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$40.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOCInterface1Method2- LineInMethod: 7");

     label6:
        nop;

     label7:
        nop;

     label8:
        nop;
        temp$41 = -6;
        return temp$41;
    }

    public short hw1_1000000LOCInterface1Method3(double, byte, java.lang.String)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        double var0;
        byte var1;
        java.lang.String var2;
        int i, temp$2, temp$3;
        java.io.PrintStream temp$1;
        short temp$4;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: double;
        var1 := @parameter1: byte;
        var2 := @parameter2: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 9 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOCInterface1Method3- LineInMethod: 3");
        nop;
        temp$2 = i;
        temp$3 = temp$2 + 1;
        i = temp$3;
        goto label0;

     label2:
        nop;
        temp$4 = 9351;
        return temp$4;
    }

    public java.lang.Object hw1_1000000LOC4method12(float, short, java.lang.String)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        float var0, temp$1, temp$2, temp$3;
        short var1;
        java.lang.String var2, temp$7;
        int temp$4;
        java.io.PrintStream temp$5;
        java.lang.StringBuffer temp$6;
        java.lang.Object temp$8;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: float;
        var1 := @parameter1: short;
        var2 := @parameter2: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var0;
        temp$2 = var0 % 0.844436F;
        temp$3 = temp$1 + 5.6773424E-4F;
        temp$4 = temp$3 cmpg temp$2;
        if temp$4 >= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$5 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$5.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC4method12- LineInMethod: 5");
        goto label2;

     label1:
        nop;
        temp$6 = new java.lang.StringBuffer;
        specialinvoke temp$6.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var2);
        virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("jmrpmknegphdphoxjx");
        temp$7 = virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.String toString()>();
        var2 = temp$7;

     label2:
        nop;
        temp$8 = null;
        return temp$8;
    }

    public float hw1_1000000LOC8method1(short, byte, long, java.lang.String, java.lang.String, byte, hw1_1000000LOC3, short, byte)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        short var0, var7;
        byte var1, var5, var8;
        long var2;
        java.lang.String var3, var4, temp$2, temp$4;
        hw1_1000000LOC3 var6, temp$6;
        java.lang.StringBuffer temp$1, temp$3;
        java.io.PrintStream temp$5;
        int temp$7;
        float temp$8;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: short;
        var1 := @parameter1: byte;
        var2 := @parameter2: long;
        var3 := @parameter3: java.lang.String;
        var4 := @parameter4: java.lang.String;
        var5 := @parameter5: byte;
        var6 := @parameter6: hw1_1000000LOC3;
        var7 := @parameter7: short;
        var8 := @parameter8: byte;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = new java.lang.StringBuffer;
        specialinvoke temp$1.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var3);
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var4);
        temp$2 = virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var4);
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("pnyvylsugeisdj");
        temp$4 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        if temp$2 != temp$4 goto label0;

        goto label1;

     label0:
        nop;
        temp$5 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$5.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method1- LineInMethod: 5");
        goto label2;

     label1:
        nop;
        temp$6 = new hw1_1000000LOC3;
        specialinvoke temp$6.<hw1_1000000LOC3: void <init>()>();
        var6 = temp$6;
        temp$7 = virtualinvoke var6.<hw1_1000000LOC3: int hw1_1000000LOC3method15(long,float,int,short)>(var2, 0.7322964F, 68, var7);

     label2:
        nop;
        temp$8 = 0.2352727F;
        return temp$8;
    }

    public static byte hw1_1000000LOC8method2(hw1_1000000LOC12, float, double)
    {
        hw1_1000000LOC12 var0;
        float var1, temp$1, temp$2, temp$3, temp$4, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16;
        double var2;
        hw1_1000000LOC8 classObj, temp$0;
        int temp$5;
        java.io.PrintStream temp$6;
        byte temp$17;

        var0 := @parameter0: hw1_1000000LOC12;
        var1 := @parameter1: float;
        var2 := @parameter2: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var1 * 0.48859692F;
        temp$2 = var1 / 0.3173781F;
        temp$3 = temp$1 - temp$2;
        temp$4 = var1 - 0.800981F;
        temp$5 = temp$3 cmpl temp$4;
        if temp$5 <= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$6 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$6.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method2- LineInMethod: 5");
        goto label2;

     label1:
        nop;
        temp$7 = var1;
        temp$8 = var1;
        temp$9 = temp$7 + 0.30514687F;
        temp$10 = temp$8 + 0.75179243F;
        temp$11 = temp$9 - temp$10;
        temp$12 = var1 - 0.073969185F;
        temp$13 = temp$12;
        temp$14 = var1 - 0.03289354F;
        temp$15 = temp$13 + temp$14;
        temp$16 = temp$11 - temp$15;
        var1 = temp$16;

     label2:
        nop;
        temp$17 = 47;
        return temp$17;
    }

    public static char hw1_1000000LOC8method3(char, char, double)
    {
        char var0, var1;
        double var2;
        hw1_1000000LOC8 classObj, temp$0;
        int i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$28, temp$30, temp$31;
        short[] temp$27;
        short temp$29;

        var0 := @parameter0: char;
        var1 := @parameter1: char;
        var2 := @parameter2: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 4 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = (int) var0;
        temp$2 = (int) var1;
        temp$3 = temp$1 * temp$2;
        temp$4 = (int) var1;
        temp$5 = (int) var0;
        temp$6 = temp$4 * temp$5;
        temp$7 = (int) var1;
        temp$8 = (int) var0;
        temp$9 = temp$7 - temp$8;
        temp$10 = (int) var1;
        temp$11 = temp$10 - 99;
        temp$12 = temp$9 - temp$11;
        temp$13 = temp$12;
        temp$14 = (int) var0;
        temp$15 = temp$14 / 122;
        temp$16 = (int) var0;
        temp$17 = (int) var1;
        temp$18 = temp$16 + temp$17;
        temp$19 = temp$15 - temp$18;
        temp$20 = temp$19 / 97;
        temp$21 = (int) var1;
        temp$22 = temp$21 + 110;
        temp$23 = temp$20 - temp$22;
        temp$24 = temp$23 % 114;
        temp$25 = temp$13 + temp$24;
        temp$26 = temp$6 * temp$25;
        if temp$3 == temp$26 goto label2;

        goto label3;

     label2:
        nop;
        temp$27 = <hw1_1000000LOC8: short[] f0>;
        temp$28 = 34;
        temp$29 = -23799;
        temp$27[temp$28] = temp$29;

     label3:
        nop;
        nop;
        temp$30 = i;
        temp$31 = temp$30 + 1;
        i = temp$31;
        goto label0;

     label4:
        nop;
        return var1;
    }

    public float hw1_1000000LOC26method25(java.lang.String, double, double)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        java.lang.String var0, temp$2, temp$5, temp$8, temp$11, temp$13, temp$14, temp$15, temp$16;
        double var1, var2, temp$17, temp$18;
        java.lang.StringBuffer temp$1, temp$3, temp$4, temp$6, temp$7, temp$9, temp$10, temp$12;
        java.io.PrintStream temp$19;
        float temp$20;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: java.lang.String;
        var1 := @parameter1: double;
        var2 := @parameter2: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = new java.lang.StringBuffer;
        specialinvoke temp$1.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("qbmqcvklnkqg");
        temp$2 = virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        temp$4 = new java.lang.StringBuffer;
        specialinvoke temp$4.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("gwwhvyonljdzqrlhmpvwbzansxxhiyffxqcpxjyiwjiygxqaifruweemxdcpqmjztuzzsqzedlwslqu");
        temp$5 = virtualinvoke temp$4.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$5);
        temp$6 = new java.lang.StringBuffer;
        specialinvoke temp$6.<java.lang.StringBuffer: void <init>()>();
        temp$7 = new java.lang.StringBuffer;
        specialinvoke temp$7.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("btmvaplbuusslhxnjnqqqwgk");
        temp$8 = virtualinvoke temp$7.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$8);
        temp$9 = new java.lang.StringBuffer;
        specialinvoke temp$9.<java.lang.StringBuffer: void <init>()>();
        temp$10 = new java.lang.StringBuffer;
        specialinvoke temp$10.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("dlwxzimxcafkmrxslqzfudzolugyvdgbdiuezrfstvvrtvlveicyrvmpjymr");
        temp$11 = virtualinvoke temp$10.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$11);
        temp$12 = new java.lang.StringBuffer;
        specialinvoke temp$12.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var0);
        virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("qtbeevrgv");
        temp$13 = virtualinvoke temp$12.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$13);
        temp$14 = virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$14);
        temp$15 = virtualinvoke temp$6.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$15);
        temp$16 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        if temp$2 == temp$16 goto label0;

        goto label1;

     label0:
        nop;
        temp$17 = var2;
        temp$18 = temp$17 + 0.8653620967846253;
        var2 = temp$18;
        goto label2;

     label1:
        nop;
        temp$19 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$19.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC26method25- LineInMethod: 6");

     label2:
        nop;
        temp$20 = 0.06354976F;
        return temp$20;
    }

    public java.lang.String hw1_1000000LOC8method5(char, double, double, short)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        char var0;
        double var1, var2;
        short var3;
        int i, temp$2, temp$3;
        java.io.PrintStream temp$1;
        java.lang.String temp$4;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: char;
        var1 := @parameter1: double;
        var2 := @parameter2: double;
        var3 := @parameter3: short;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 1 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method5- LineInMethod: 3");
        nop;
        temp$2 = i;
        temp$3 = temp$2 + 1;
        i = temp$3;
        goto label0;

     label2:
        nop;
        temp$4 = "uirh";
        return temp$4;
    }

    public double hw1_1000000LOCInterface0Method3(int, long, java.lang.String, char, short)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        int var0;
        long var1, temp$5;
        java.lang.String var2, temp$2, temp$4;
        char var3;
        short var4;
        java.lang.StringBuffer temp$1, temp$3;
        double temp$6;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: int;
        var1 := @parameter1: long;
        var2 := @parameter2: java.lang.String;
        var3 := @parameter3: char;
        var4 := @parameter4: short;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = new java.lang.StringBuffer;
        specialinvoke temp$1.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var2);
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("wpuhuqvgeypp");
        temp$2 = virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var2);
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("wqqjgpuskkluplmzsuaxhqmdgbebrxzjqvamylywyfwcjjwdmjjwohvi");
        temp$4 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        if temp$2 != temp$4 goto label0;

        goto label1;

     label0:
        nop;
        temp$5 = staticinvoke <hw1_1000000LOC6: long hw1_1000000LOC16method12(long,java.lang.String,java.lang.String,float,short,java.lang.String,float,float,java.lang.String)>(var1, var2, var2, 0.803566F, var4, var2, 0.49261582F, 0.16318768F, var2);
        var1 = temp$5;

     label1:
        nop;
        temp$6 = 0.17018275314524978;
        return temp$6;
    }

    public int hw1_1000000LOC4method27(hw1_1000000LOC9, short, long, float, char, java.lang.String)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        hw1_1000000LOC9 var0;
        short var1;
        long var2;
        float var3;
        char var4, temp$11;
        java.lang.String var5;
        int i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$12, temp$13, temp$14;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: hw1_1000000LOC9;
        var1 := @parameter1: short;
        var2 := @parameter2: long;
        var3 := @parameter3: float;
        var4 := @parameter4: char;
        var5 := @parameter5: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 8 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = (int) var1;
        temp$2 = temp$1 * 2373;
        temp$3 = (int) var1;
        temp$4 = temp$3 % 21191;
        if temp$2 != temp$4 goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = (int) var4;
        temp$6 = temp$5 * 106;
        temp$7 = temp$6 / 112;
        temp$8 = (int) var4;
        temp$9 = temp$8 + 109;
        temp$10 = temp$7 * temp$9;
        temp$11 = (char) temp$10;
        var4 = temp$11;

     label3:
        nop;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label0;

     label4:
        nop;
        temp$14 = 72;
        return temp$14;
    }

    public char hw1_1000000LOC8method8(java.lang.String, double, double, byte, int, float, hw1_1000000LOC29, java.lang.String)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        java.lang.String var0, var7;
        double var1, var2;
        byte var3;
        int var4, i, temp$2, temp$3;
        float var5;
        hw1_1000000LOC29 var6;
        java.io.PrintStream temp$1;
        char temp$4;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: java.lang.String;
        var1 := @parameter1: double;
        var2 := @parameter2: double;
        var3 := @parameter3: byte;
        var4 := @parameter4: int;
        var5 := @parameter5: float;
        var6 := @parameter6: hw1_1000000LOC29;
        var7 := @parameter7: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 4 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method8- LineInMethod: 3");
        nop;
        temp$2 = i;
        temp$3 = temp$2 + 1;
        i = temp$3;
        goto label0;

     label2:
        nop;
        temp$4 = 103;
        return temp$4;
    }

    public static java.lang.String hw1_1000000LOC8method9(int, java.lang.String, byte, long)
    {
        int var0, temp$6, temp$8;
        java.lang.String var1, temp$10;
        byte var2;
        long var3, temp$1, temp$2, temp$3, temp$4, temp$5;
        hw1_1000000LOC8 classObj, temp$0;
        double[] temp$7;
        double temp$9;

        var0 := @parameter0: int;
        var1 := @parameter1: java.lang.String;
        var2 := @parameter2: byte;
        var3 := @parameter3: long;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var3;
        temp$2 = var3 * 38L;
        temp$3 = var3 - 3L;
        temp$4 = temp$2 - temp$3;
        temp$5 = temp$1 + 67L;
        temp$6 = temp$5 cmp temp$4;
        if temp$6 <= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$7 = <hw1_1000000LOC8: double[] f1>;
        temp$8 = 8;
        temp$9 = 0.7243437906627361;
        temp$7[temp$8] = temp$9;
        goto label2;

     label1:
        nop;
        temp$10 = staticinvoke <hw1_1000000LOC6: java.lang.String hw1_1000000LOC6method8(double,int,char,char,char,hw1_1000000LOC12,double,java.lang.String,hw1_1000000LOC16)>(0.9258403725028446, var0, 114, 107, 100, null, 0.3917776389146179, var1, null);
        var1 = temp$10;

     label2:
        nop;
        return var1;
    }

    public byte hw1_1000000LOC8method10(hw1_1000000LOC15, float, byte)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        hw1_1000000LOC15 var0;
        float var1;
        byte var2, temp$7;
        int i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$8, temp$9;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: hw1_1000000LOC15;
        var1 := @parameter1: float;
        var2 := @parameter2: byte;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 3 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = (int) var2;
        temp$2 = temp$1 % -128;
        temp$3 = (int) var2;
        temp$4 = temp$3 - 39;
        temp$5 = temp$2 - temp$4;
        temp$6 = temp$5 % 94;
        temp$7 = (byte) temp$6;
        var2 = temp$7;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        i = temp$9;
        goto label0;

     label2:
        nop;
        return var2;
    }

    public static java.lang.Object hw1_1000000LOC8method11(int, long, byte)
    {
        int var0, temp$1, temp$2, temp$3, temp$4, temp$6;
        long var1;
        byte var2;
        hw1_1000000LOC8 classObj, temp$0;
        java.io.PrintStream temp$5;
        java.lang.Object temp$7;

        var0 := @parameter0: int;
        var1 := @parameter1: long;
        var2 := @parameter2: byte;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = (int) var2;
        temp$2 = (int) var2;
        temp$3 = temp$2 * 97;
        temp$4 = temp$1 + 41;
        if temp$4 != temp$3 goto label0;

        goto label1;

     label0:
        nop;
        temp$5 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$5.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method11- LineInMethod: 5");
        goto label2;

     label1:
        nop;
        temp$6 = staticinvoke <hw1_1000000LOC6: int hw1_1000000LOC6method23(java.lang.String,byte,long)>("hoqxvw", var2, var1);
        var0 = temp$6;

     label2:
        nop;
        temp$7 = null;
        return temp$7;
    }

    public static char hw1_1000000LOC8method12(float, char, hw1_1000000LOC31, double, int, hw1_1000000LOC0, double)
    {
        float var0;
        char var1;
        hw1_1000000LOC31 var2;
        double var3, var6;
        int var4, temp$1, temp$2;
        hw1_1000000LOC0 var5;
        hw1_1000000LOC8 classObj, temp$0;
        java.io.PrintStream temp$3;

        var0 := @parameter0: float;
        var1 := @parameter1: char;
        var2 := @parameter2: hw1_1000000LOC31;
        var3 := @parameter3: double;
        var4 := @parameter4: int;
        var5 := @parameter5: hw1_1000000LOC0;
        var6 := @parameter6: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var4 % 5;
        temp$2 = var4 * 96;
        if temp$1 > temp$2 goto label0;

        goto label1;

     label0:
        nop;
        temp$3 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$3.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method12- LineInMethod: 3");

     label1:
        nop;
        return var1;
    }

    public static java.lang.String hw1_1000000LOC8method13(short, double, hw1_1000000LOC3, double, int)
    {
        short var0;
        double var1, var3;
        hw1_1000000LOC3 var2;
        int var4, i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;
        hw1_1000000LOC8 classObj, temp$0;
        java.lang.String temp$7;

        var0 := @parameter0: short;
        var1 := @parameter1: double;
        var2 := @parameter2: hw1_1000000LOC3;
        var3 := @parameter3: double;
        var4 := @parameter4: int;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 1 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = var4 - 50;
        temp$2 = temp$1;
        temp$3 = var4 / 9;
        temp$4 = temp$2 + temp$3;
        var4 = temp$4;
        nop;
        temp$5 = i;
        temp$6 = temp$5 + 1;
        i = temp$6;
        goto label0;

     label2:
        nop;
        temp$7 = "zvvoybfhhxrhonkpymbkprjjuaeqpedsaloigmbhbvjknasgxbvexkzuhuirnftdwyjiniyeevpjqyaehscoeuz";
        return temp$7;
    }

    public byte hw1_1000000LOC8method14(byte, java.lang.String, byte, short, short, char)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        byte var0, var2, temp$18;
        java.lang.String var1, temp$2, temp$4;
        short var3, var4;
        char var5;
        java.lang.StringBuffer temp$1, temp$3;
        int temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: byte;
        var1 := @parameter1: java.lang.String;
        var2 := @parameter2: byte;
        var3 := @parameter3: short;
        var4 := @parameter4: short;
        var5 := @parameter5: char;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = new java.lang.StringBuffer;
        specialinvoke temp$1.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var1);
        virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("dwhupzlscffmuhrvcaxaxtcjwojqeqjgcwtkbjikuitwqdcbtsxmav");
        temp$2 = virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$3 = new java.lang.StringBuffer;
        specialinvoke temp$3.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(var1);
        virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("kvyclzptshepdmqhqauorcabdevduaazwluhmnyzqyllnu");
        temp$4 = virtualinvoke temp$3.<java.lang.StringBuffer: java.lang.String toString()>();
        if temp$2 == temp$4 goto label0;

        goto label1;

     label0:
        nop;
        temp$5 = (int) var2;
        temp$6 = temp$5 % -84;
        temp$7 = (int) var0;
        temp$8 = (int) var2;
        temp$9 = (int) var2;
        temp$10 = (int) var0;
        temp$11 = temp$9 - temp$10;
        temp$12 = temp$7 + temp$8;
        temp$13 = temp$12 * temp$11;
        temp$14 = (int) var2;
        temp$15 = temp$14 * 92;
        temp$16 = temp$13 * temp$15;
        temp$17 = temp$6 - temp$16;
        temp$18 = (byte) temp$17;
        var2 = temp$18;

     label1:
        nop;
        return var0;
    }

    public float hw1_1000000LOC8method15(char, double, char, byte)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        char var0, var2, temp$12, temp$19;
        double var1;
        byte var3;
        int temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18;
        float temp$20;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: char;
        var1 := @parameter1: double;
        var2 := @parameter2: char;
        var3 := @parameter3: byte;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = (int) var0;
        temp$2 = temp$1 % 100;
        temp$3 = (int) var2;
        temp$4 = (int) var0;
        temp$5 = temp$3 + temp$4;
        if temp$2 > temp$5 goto label0;

        goto label1;

     label0:
        nop;
        temp$6 = (int) var0;
        temp$7 = temp$6 / 120;
        temp$8 = temp$7;
        temp$9 = (int) var0;
        temp$10 = temp$9 + 109;
        temp$11 = temp$8 + temp$10;
        temp$12 = (char) temp$11;
        var0 = temp$12;
        goto label2;

     label1:
        nop;
        temp$13 = (int) var2;
        temp$14 = (int) var0;
        temp$15 = (int) var2;
        temp$16 = temp$15 - 98;
        temp$17 = temp$13 + temp$14;
        temp$18 = temp$17 - temp$16;
        temp$19 = (char) temp$18;
        var2 = temp$19;

     label2:
        nop;
        temp$20 = 0.20227748F;
        return temp$20;
    }

    public java.lang.String hw1_1000000LOC8method16(float, double, java.lang.String, double, short, short, char, hw1_1000000LOC4)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        float var0;
        double var1, var3, temp$1, temp$2;
        java.lang.String var2;
        short var4, var5;
        char var6;
        hw1_1000000LOC4 var7;
        int i, temp$3, temp$4;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: float;
        var1 := @parameter1: double;
        var2 := @parameter2: java.lang.String;
        var3 := @parameter3: double;
        var4 := @parameter4: short;
        var5 := @parameter5: short;
        var6 := @parameter6: char;
        var7 := @parameter7: hw1_1000000LOC4;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 7 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = var1 - 0.08803391147745887;
        temp$2 = temp$1 % 0.939739548739443;
        var3 = temp$2;
        nop;
        temp$3 = i;
        temp$4 = temp$3 + 1;
        i = temp$4;
        goto label0;

     label2:
        nop;
        return var2;
    }

    public short hw1_1000000LOCInterface0Method2(float, hw1_1000000LOC17, double, int, short, long)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        float var0, temp$4;
        hw1_1000000LOC17 var1;
        double var2, temp$5, temp$6, temp$7;
        int var3, temp$3;
        short var4;
        long var5, temp$1, temp$2;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: float;
        var1 := @parameter1: hw1_1000000LOC17;
        var2 := @parameter2: double;
        var3 := @parameter3: int;
        var4 := @parameter4: short;
        var5 := @parameter5: long;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var5 * 99L;
        temp$2 = var5 * 41L;
        temp$3 = temp$1 cmp temp$2;
        if temp$3 < 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$4 = staticinvoke <hw1_1000000LOC17: float hw1_1000000LOC17method1(long,long,float,int,int,long,byte,char,char)>(var5, var5, var0, var3, var3, var5, 82, 109, 109);
        var0 = temp$4;
        goto label2;

     label1:
        nop;
        temp$5 = var2 * 0.5030050851499216;
        temp$6 = var2 - 0.4285385334556371;
        temp$7 = temp$5 * temp$6;
        var2 = temp$7;

     label2:
        nop;
        return var4;
    }

    public static byte hw1_1000000LOC8method18(hw1_1000000LOC8, long, float)
    {
        hw1_1000000LOC8 var0, classObj, temp$0;
        long var1;
        float var2, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11;
        int i, temp$12, temp$14, temp$15;
        short temp$13;
        byte temp$16;

        var0 := @parameter0: hw1_1000000LOC8;
        var1 := @parameter1: long;
        var2 := @parameter2: float;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 3 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = var2;
        temp$2 = var2 - 0.51312834F;
        temp$3 = var2;
        temp$4 = temp$3 + 0.13653928F;
        temp$5 = temp$2 - temp$4;
        temp$6 = var2 % 0.24139464F;
        temp$7 = temp$6;
        temp$8 = var2 * 0.9042237F;
        temp$9 = temp$7 + temp$8;
        temp$10 = temp$5 - temp$9;
        temp$11 = temp$1 + 0.8311961F;
        temp$12 = temp$11 cmpg temp$10;
        if temp$12 >= 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$13 = -4801;
        <hw1_1000000LOC8: short f3> = temp$13;

     label3:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label0;

     label4:
        nop;
        temp$16 = 54;
        return temp$16;
    }

    public long hw1_1000000LOC4method20(double, hw1_1000000LOC13, float, double, double, char, double, char)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        double var0, var3, var4, var6;
        hw1_1000000LOC13 var1;
        float var2, temp$1, temp$2, temp$3, temp$4, temp$6, temp$7, temp$8, temp$9, temp$11;
        char var5, var7;
        int temp$5, temp$10;
        java.io.PrintStream temp$12;
        long temp$13;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: double;
        var1 := @parameter1: hw1_1000000LOC13;
        var2 := @parameter2: float;
        var3 := @parameter3: double;
        var4 := @parameter4: double;
        var5 := @parameter5: char;
        var6 := @parameter6: double;
        var7 := @parameter7: char;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var2;
        temp$2 = var2;
        temp$3 = temp$1 + 0.8706881F;
        temp$4 = temp$2 + 0.3719501F;
        temp$5 = temp$3 cmpg temp$4;
        if temp$5 > 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$6 = var2;
        temp$7 = var2;
        temp$8 = temp$6 + 0.7041703F;
        temp$9 = temp$7 + 0.53506666F;
        temp$10 = temp$8 cmpl temp$9;
        if temp$10 < 0 goto label2;

        goto label1;

     label1:
        nop;
        temp$11 = staticinvoke <hw1_1000000LOC13: float hw1_1000000LOC13method22(hw1_1000000LOC20,java.lang.String,hw1_1000000LOC14,long,hw1_1000000LOC0)>(null, "lmstjj", null, 83L, null);
        var2 = temp$11;
        goto label3;

     label2:
        nop;
        temp$12 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$12.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC4method20- LineInMethod: 6");

     label3:
        nop;
        temp$13 = 25L;
        return temp$13;
    }

    public static java.lang.Object hw1_1000000LOC26method2(byte, byte, int, float, long, hw1_1000000LOC12, int, double)
    {
        byte var0, var1;
        int var2, var6, temp$4, temp$8, temp$17, temp$20, temp$22, temp$28, temp$30, temp$35, temp$39, temp$43;
        float var3, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16;
        long var4, temp$1, temp$2, temp$3, temp$5, temp$6, temp$7, temp$40, temp$41, temp$42;
        hw1_1000000LOC12 var5;
        double var7, temp$18, temp$23, temp$24, temp$25, temp$26, temp$31, temp$32, temp$33, temp$34, temp$36, temp$37, temp$38;
        hw1_1000000LOC8 classObj, temp$0;
        double[] temp$19, temp$21, temp$27, temp$29;
        java.io.PrintStream temp$44;

        var0 := @parameter0: byte;
        var1 := @parameter1: byte;
        var2 := @parameter2: int;
        var3 := @parameter3: float;
        var4 := @parameter4: long;
        var5 := @parameter5: hw1_1000000LOC12;
        var6 := @parameter6: int;
        var7 := @parameter7: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var4 / 14L;
        temp$2 = var4;
        temp$3 = temp$2 + 37L;
        temp$4 = temp$1 cmp temp$3;
        if temp$4 <= 0 goto label10;

        goto label0;

     label0:
        nop;
        temp$5 = var4;
        temp$6 = var4 * 60L;
        temp$7 = temp$5 + 20L;
        temp$8 = temp$7 cmp temp$6;
        if temp$8 < 0 goto label9;

        goto label1;

     label1:
        nop;
        temp$9 = var3 - 0.07917583F;
        temp$10 = var3 - 0.40949118F;
        temp$11 = var3 * 0.3149191F;
        temp$12 = temp$10 * temp$11;
        temp$13 = temp$12;
        temp$14 = var3 - 0.40872306F;
        temp$15 = temp$13 + temp$14;
        temp$16 = temp$15 % 0.2967707F;
        temp$17 = temp$9 cmpl temp$16;
        if temp$17 <= 0 goto label8;

        goto label2;

     label2:
        nop;
        temp$18 = var7 / 0.6029076456319721;
        temp$19 = <hw1_1000000LOC8: double[] f1>;
        temp$20 = 9;
        temp$21 = <hw1_1000000LOC8: double[] f1>;
        temp$22 = 0;
        temp$23 = temp$19[temp$20];
        temp$24 = temp$21[temp$22];
        temp$25 = temp$23 * temp$24;
        temp$26 = temp$25;
        temp$27 = <hw1_1000000LOC8: double[] f1>;
        temp$28 = 1;
        temp$29 = <hw1_1000000LOC8: double[] f1>;
        temp$30 = 4;
        temp$31 = temp$27[temp$28];
        temp$32 = temp$29[temp$30];
        temp$33 = temp$31 - temp$32;
        temp$34 = temp$26 + temp$33;
        temp$35 = temp$18 cmpg temp$34;
        if temp$35 == 0 goto label7;

        goto label3;

     label3:
        nop;
        temp$36 = var7 % 0.7668106050799915;
        temp$37 = var7;
        temp$38 = temp$37 + 0.36161756013353274;
        temp$39 = temp$36 cmpg temp$38;
        if temp$39 != 0 goto label7;

        goto label4;

     label4:
        nop;
        temp$40 = var4 / 19L;
        temp$41 = var4 * 66L;
        temp$42 = temp$41 % 3L;
        temp$43 = temp$40 cmp temp$42;
        if temp$43 != 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$44 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$44.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC26method2- LineInMethod: 11");

     label6:
        nop;

     label7:
        nop;

     label8:
        nop;

     label9:
        nop;

     label10:
        nop;
        return var5;
    }

    public static long hw1_1000000LOC8method21(byte, double, int, float, short, short, byte, byte)
    {
        byte var0, var6, var7;
        double var1, temp$5, temp$6, temp$7, temp$8;
        int var2, temp$2, temp$4, temp$9, temp$11, temp$12, temp$13, temp$14;
        float var3;
        short var4, var5, temp$15;
        hw1_1000000LOC8 classObj, temp$0;
        double[] temp$1, temp$3;
        short[] temp$10;
        java.lang.String temp$16;
        long temp$17;

        var0 := @parameter0: byte;
        var1 := @parameter1: double;
        var2 := @parameter2: int;
        var3 := @parameter3: float;
        var4 := @parameter4: short;
        var5 := @parameter5: short;
        var6 := @parameter6: byte;
        var7 := @parameter7: byte;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = <hw1_1000000LOC8: double[] f1>;
        temp$2 = 8;
        temp$3 = <hw1_1000000LOC8: double[] f1>;
        temp$4 = 2;
        temp$5 = temp$1[temp$2];
        temp$6 = temp$3[temp$4];
        temp$7 = temp$5 * temp$6;
        temp$8 = var1 / 0.10353324784214901;
        temp$9 = temp$7 cmpg temp$8;
        if temp$9 > 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$10 = <hw1_1000000LOC8: short[] f0>;
        temp$11 = 17;
        temp$12 = (int) var5;
        temp$13 = temp$12 % 27481;
        temp$14 = temp$13 / 27414;
        temp$15 = (short) temp$14;
        temp$10[temp$11] = temp$15;
        goto label2;

     label1:
        nop;
        temp$16 = staticinvoke <hw1_1000000LOC6: java.lang.String hw1_1000000LOC6method8(double,int,char,char,char,hw1_1000000LOC12,double,java.lang.String,hw1_1000000LOC16)>(var1, var2, 108, 119, 111, null, var1, "jvnjxlacfnamfog", null);

     label2:
        nop;
        temp$17 = 78L;
        return temp$17;
    }

    public java.lang.String hw1_1000000LOC8method22(java.lang.String, byte, int, double, int, short, int, java.lang.String, char)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        java.lang.String var0, var7;
        byte var1;
        int var2, var4, var6, i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33;
        double var3;
        short var5;
        char var8;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: java.lang.String;
        var1 := @parameter1: byte;
        var2 := @parameter2: int;
        var3 := @parameter3: double;
        var4 := @parameter4: int;
        var5 := @parameter5: short;
        var6 := @parameter6: int;
        var7 := @parameter7: java.lang.String;
        var8 := @parameter8: char;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 7 goto label1;

        goto label6;

     label1:
        nop;
        temp$1 = (int) var5;
        temp$2 = temp$1 % 18485;
        temp$3 = (int) var5;
        temp$4 = temp$3 * 24162;
        temp$5 = temp$2 * temp$4;
        temp$6 = (int) var5;
        temp$7 = temp$6 + 30356;
        if temp$5 < temp$7 goto label2;

        goto label5;

     label2:
        nop;
        temp$8 = (int) var5;
        temp$9 = temp$8 - 10050;
        temp$10 = (int) var5;
        temp$11 = temp$10 % 9217;
        if temp$9 <= temp$11 goto label3;

        goto label4;

     label3:
        nop;
        temp$12 = var4 - var6;
        temp$13 = var2 - var4;
        temp$14 = temp$13;
        temp$15 = var2 * var6;
        temp$16 = temp$14 + temp$15;
        temp$17 = temp$16 / 26;
        temp$18 = var4;
        temp$19 = var2 - 65;
        temp$20 = temp$18 + 77;
        temp$21 = temp$20 * temp$19;
        temp$22 = var2;
        temp$23 = var4 - var6;
        temp$24 = temp$22 + 1;
        temp$25 = temp$24 - temp$23;
        temp$26 = temp$21 * temp$25;
        temp$27 = var2 - var4;
        temp$28 = temp$27 / 90;
        temp$29 = temp$26 - temp$28;
        temp$30 = temp$17 * temp$29;
        temp$31 = temp$12 - temp$30;
        var4 = temp$31;

     label4:
        nop;

     label5:
        nop;
        nop;
        temp$32 = i;
        temp$33 = temp$32 + 1;
        i = temp$33;
        goto label0;

     label6:
        nop;
        return var0;
    }

    public java.lang.Object hw1_1000000LOC8method23(float, char, int, float, int, java.lang.String, double)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        float var0, var3;
        char var1;
        int var2, var4, temp$1, temp$2, temp$4;
        java.lang.String var5, temp$3;
        double var6;
        java.lang.Object temp$5;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: float;
        var1 := @parameter1: char;
        var2 := @parameter2: int;
        var3 := @parameter3: float;
        var4 := @parameter4: int;
        var5 := @parameter5: java.lang.String;
        var6 := @parameter6: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var4 % 11;
        temp$2 = var2 * 7;
        if temp$1 != temp$2 goto label0;

        goto label1;

     label0:
        nop;
        temp$3 = staticinvoke <hw1_1000000LOC6: java.lang.String hw1_1000000LOC6method8(double,int,char,char,char,hw1_1000000LOC12,double,java.lang.String,hw1_1000000LOC16)>(var6, var4, var1, var1, var1, null, var6, var5, null);
        var5 = temp$3;
        goto label2;

     label1:
        nop;
        temp$4 = var4 - var2;
        var4 = temp$4;

     label2:
        nop;
        temp$5 = null;
        return temp$5;
    }

    public static java.lang.Object hw1_1000000LOC8method24(java.lang.String, hw1_1000000LOC10, double, java.lang.String)
    {
        java.lang.String var0, var3;
        hw1_1000000LOC10 var1;
        double var2, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$15, temp$16, temp$17, temp$18;
        hw1_1000000LOC8 classObj, temp$0;
        int i, temp$14, temp$19, temp$21, temp$23, temp$24;
        short[] temp$20;
        short temp$22;

        var0 := @parameter0: java.lang.String;
        var1 := @parameter1: hw1_1000000LOC10;
        var2 := @parameter2: double;
        var3 := @parameter3: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 8 goto label1;

        goto label6;

     label1:
        nop;
        temp$1 = var2 - 0.41010777024223577;
        temp$2 = var2 * 0.2261377708767306;
        temp$3 = var2 / 0.9508785504331917;
        temp$4 = var2;
        temp$5 = temp$4 + 0.6109672904049372;
        temp$6 = temp$3 - temp$5;
        temp$7 = temp$2 * temp$6;
        temp$8 = temp$7;
        temp$9 = var2 - 0.5491542746159505;
        temp$10 = temp$9 % 0.374894209373701;
        temp$11 = temp$8 + temp$10;
        temp$12 = var2 - 0.8424458266758849;
        temp$13 = temp$11 + temp$12;
        temp$14 = temp$1 cmpl temp$13;
        if temp$14 < 0 goto label5;

        goto label2;

     label2:
        nop;
        temp$15 = var2 - 0.8973185000988675;
        temp$16 = var2 - 0.04307518515207953;
        temp$17 = var2 * 0.8775378949042246;
        temp$18 = temp$16 * temp$17;
        temp$19 = temp$15 cmpl temp$18;
        if temp$19 < 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$20 = <hw1_1000000LOC8: short[] f0>;
        temp$21 = 19;
        temp$22 = -23855;
        temp$20[temp$21] = temp$22;

     label4:
        nop;

     label5:
        nop;
        nop;
        temp$23 = i;
        temp$24 = temp$23 + 1;
        i = temp$24;
        goto label0;

     label6:
        nop;
        return var1;
    }

    public short hw1_1000000LOC8method25(float, java.lang.String, java.lang.String)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        float var0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;
        java.lang.String var1, var2;
        int temp$7, temp$9, temp$12;
        hw1_1000000LOC6[] temp$8, temp$11;
        hw1_1000000LOC6 temp$10, temp$13;
        short temp$14, temp$16;
        java.io.PrintStream temp$15;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: float;
        var1 := @parameter1: java.lang.String;
        var2 := @parameter2: java.lang.String;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var0 % 0.08016652F;
        temp$2 = var0 * 0.21769142F;
        temp$3 = var0 * 0.9251056F;
        temp$4 = temp$2 - temp$3;
        temp$5 = temp$1 - temp$4;
        temp$6 = var0 % 0.072227776F;
        temp$7 = temp$5 cmpl temp$6;
        if temp$7 <= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$8 = <hw1_1000000LOC8: hw1_1000000LOC6[] f2>;
        temp$9 = 16;
        temp$10 = new hw1_1000000LOC6;
        specialinvoke temp$10.<hw1_1000000LOC6: void <init>()>();
        temp$8[temp$9] = temp$10;
        temp$11 = <hw1_1000000LOC8: hw1_1000000LOC6[] f2>;
        temp$12 = 16;
        temp$13 = temp$11[temp$12];
        temp$14 = virtualinvoke temp$13.<hw1_1000000LOC6: short hw1_1000000LOC6method14(byte,char,hw1_1000000LOC2)>(64, 102, null);
        goto label2;

     label1:
        nop;
        temp$15 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$15.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC8method25- LineInMethod: 6");

     label2:
        nop;
        temp$16 = 20461;
        return temp$16;
    }

    public static java.lang.String hw1_1000000LOC4method9(long, double, double)
    {
        long var0;
        double var1, var2, temp$1, temp$2, temp$4, temp$5, temp$6, temp$7, temp$8, temp$10, temp$11, temp$12, temp$13, temp$15, temp$16, temp$18, temp$19, temp$20, temp$22, temp$23, temp$24, temp$25, temp$26;
        hw1_1000000LOC8 classObj, temp$0;
        int temp$3, temp$9, temp$14, temp$17, temp$21, temp$27;
        java.io.PrintStream temp$28;
        java.lang.String temp$29;

        var0 := @parameter0: long;
        var1 := @parameter1: double;
        var2 := @parameter2: double;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        temp$1 = var1 - 0.6621943062603257;
        temp$2 = var2 % 0.7959840890748459;
        temp$3 = temp$1 cmpg temp$2;
        if temp$3 != 0 goto label8;

        goto label0;

     label0:
        nop;
        temp$4 = var1;
        temp$5 = temp$4 + 0.6582698928246803;
        temp$6 = var1 - 0.6659335493258162;
        temp$7 = var1 % 0.9221704952275351;
        temp$8 = temp$5 + temp$6;
        temp$9 = temp$8 cmpg temp$7;
        if temp$9 != 0 goto label8;

        goto label1;

     label1:
        nop;
        temp$10 = var2;
        temp$11 = var2;
        temp$12 = temp$10 + 0.4059505420367815;
        temp$13 = temp$11 + 0.859173916679647;
        temp$14 = temp$12 cmpg temp$13;
        if temp$14 >= 0 goto label8;

        goto label2;

     label2:
        nop;
        temp$15 = var2 / 0.1897073661098433;
        temp$16 = var1 * var2;
        temp$17 = temp$15 cmpg temp$16;
        if temp$17 != 0 goto label8;

        goto label3;

     label3:
        nop;
        temp$18 = var1 * 0.49321023217374194;
        temp$19 = var2;
        temp$20 = temp$19 + var1;
        temp$21 = temp$18 cmpl temp$20;
        if temp$21 < 0 goto label7;

        goto label4;

     label4:
        nop;
        temp$22 = var1 % 0.5223943229820901;
        temp$23 = var1 - 0.9593575037123174;
        temp$24 = temp$22 * temp$23;
        temp$25 = var2;
        temp$26 = temp$25 + 0.941697554331518;
        temp$27 = temp$24 cmpg temp$26;
        if temp$27 > 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$28 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$28.<java.io.PrintStream: void println(java.lang.String)>("hw1_1000000LOC8 - hw1_1000000LOC4method9- LineInMethod: 7");

     label6:
        nop;

     label7:
        nop;

     label8:
        nop;
        temp$29 = "kvqbgvkuisinlyiokgalaoxowtukakswlwnxuw";
        return temp$29;
    }

    public double hw1_1000000LOC8method27(short, int, long)
    {
        hw1_1000000LOC8 this, classObj, temp$0;
        short var0;
        int var1, i, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7;
        long var2;
        double temp$8;

        this := @this: hw1_1000000LOC8;
        var0 := @parameter0: short;
        var1 := @parameter1: int;
        var2 := @parameter2: long;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        classObj = temp$0;
        i = 0;

     label0:
        nop;
        if i < 7 goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = var1 / 5;
        temp$2 = var1;
        temp$3 = temp$2 + 85;
        temp$4 = temp$3 % 69;
        temp$5 = temp$1 - temp$4;
        var1 = temp$5;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + 1;
        i = temp$7;
        goto label0;

     label2:
        nop;
        temp$8 = 0.26336575668293805;
        return temp$8;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        hw1_1000000LOC8 obj, temp$0, temp$37;
        hw1_1000000LOC14 temp$1;
        hw1_1000000LOC27 temp$2;
        hw1_1000000LOC5 temp$3;
        float temp$4, temp$11, temp$15, temp$32;
        java.lang.Object temp$5, temp$9, temp$25, temp$42, temp$45, temp$47;
        hw1_1000000LOC0 temp$6, temp$27;
        byte temp$7, temp$13, temp$24, temp$31, temp$38;
        short temp$8, temp$36, temp$48;
        hw1_1000000LOC3 temp$10, temp$29;
        hw1_1000000LOC12 temp$12, temp$41;
        char temp$14, temp$21, temp$28;
        java.lang.String temp$16, temp$22, temp$30, temp$34, temp$44, temp$49;
        double temp$17, temp$50;
        hw1_1000000LOC9 temp$18;
        int temp$19;
        hw1_1000000LOC29 temp$20;
        hw1_1000000LOC15 temp$23;
        hw1_1000000LOC31 temp$26;
        hw1_1000000LOC4 temp$33;
        hw1_1000000LOC17 temp$35;
        hw1_1000000LOC13 temp$39;
        long temp$40, temp$43;
        hw1_1000000LOC10 temp$46;

        args := @parameter0: java.lang.String[];
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        obj = temp$0;
        temp$1 = new hw1_1000000LOC14;
        specialinvoke temp$1.<hw1_1000000LOC14: void <init>()>();
        temp$2 = new hw1_1000000LOC27;
        specialinvoke temp$2.<hw1_1000000LOC27: void <init>()>();
        temp$3 = new hw1_1000000LOC5;
        specialinvoke temp$3.<hw1_1000000LOC5: void <init>()>();
        temp$4 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOCInterface1Method0(long,short,double,long,byte,hw1_1000000LOC14,hw1_1000000LOC27,hw1_1000000LOC5)>(65L, 28629, 0.6932954861218185, 4L, 16, temp$1, temp$2, temp$3);
        temp$5 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOCInterface1Method1(java.lang.String,char,char)>("etzvrpjxlslqbpnlmfqazstxpullxjanuskmtbcaurbrbnjefccaebxryljjqz", 116, 106);
        temp$6 = new hw1_1000000LOC0;
        specialinvoke temp$6.<hw1_1000000LOC0: void <init>()>();
        temp$7 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOCInterface1Method2(short,char,hw1_1000000LOC0)>(6320, 113, temp$6);
        temp$8 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOCInterface1Method3(double,byte,java.lang.String)>(0.648175727686455, -101, "mfnewjxgxcwvtiermsvswhlsgjtcmgqzfukj");
        temp$9 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOC4method12(float,short,java.lang.String)>(0.63789433F, 27159, "icyvvnqrencbugceokgonfkwdxeczawlenhxvjfkfvlgtjvgubzkhimglocmdtfnfblbnuliilcsjmaixjvvvldezrqchtin");
        temp$10 = new hw1_1000000LOC3;
        specialinvoke temp$10.<hw1_1000000LOC3: void <init>()>();
        temp$11 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC8method1(short,byte,long,java.lang.String,java.lang.String,byte,hw1_1000000LOC3,short,byte)>(5441, 91, 57L, "brtgaeckbhceuwpttiympjlkqqkmejceurddufhaticmmjhgrlpuxoz", "rhcjqnnjmqvmyfnubhqxcipjyupldbsmdorctcgzqrfwoqslzkwqfcopixjyrqjnddcqohodtwdt", 126, temp$10, 18618, 14);
        temp$12 = new hw1_1000000LOC12;
        specialinvoke temp$12.<hw1_1000000LOC12: void <init>()>();
        temp$13 = staticinvoke <hw1_1000000LOC8: byte hw1_1000000LOC8method2(hw1_1000000LOC12,float,double)>(temp$12, 0.9091925F, 0.3243308629296455);
        temp$14 = staticinvoke <hw1_1000000LOC8: char hw1_1000000LOC8method3(char,char,double)>(111, 108, 0.7231158877005347);
        temp$15 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC26method25(java.lang.String,double,double)>("rqhbmeycwdnaagjokivviqrarkxximnyxvgmpsvvplecfqgocvsmuhwfhgmesrpsimvbtzcsvibbskxlfvkdyqnswf", 0.9836381108858085, 0.23546757772413685);
        temp$16 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method5(char,double,double,short)>(101, 0.47864649058657627, 0.8263483715170039, 1535);
        temp$17 = virtualinvoke obj.<hw1_1000000LOC8: double hw1_1000000LOCInterface0Method3(int,long,java.lang.String,char,short)>(69, 66L, "kmwiiojigkiumdgjnmuaasotrlkwidzvgduupfqrgqjfmriducvnidtcjibjhzxnpiiiquabjtp", 106, 26185);
        temp$18 = new hw1_1000000LOC9;
        specialinvoke temp$18.<hw1_1000000LOC9: void <init>()>();
        temp$19 = virtualinvoke obj.<hw1_1000000LOC8: int hw1_1000000LOC4method27(hw1_1000000LOC9,short,long,float,char,java.lang.String)>(temp$18, 22035, 65L, 0.51340735F, 113, "hkfrbpadmjpffvslwzvwdsbnhernmtsbtzhvwohehx");
        temp$20 = new hw1_1000000LOC29;
        specialinvoke temp$20.<hw1_1000000LOC29: void <init>()>();
        temp$21 = virtualinvoke obj.<hw1_1000000LOC8: char hw1_1000000LOC8method8(java.lang.String,double,double,byte,int,float,hw1_1000000LOC29,java.lang.String)>("dobylpbhn", 0.009331391422781055, 0.9017344691020271, 81, 2, 0.2006529F, temp$20, "izdcdnuzhzxkkqkyeatplxwbsldwrbtfldydopzzqyfykqoeeznrkqltanxllfrtfrcrmqaxnfkxc");
        temp$22 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method9(int,java.lang.String,byte,long)>(18, "jodcftlzxefmff", 98, 66L);
        temp$23 = new hw1_1000000LOC15;
        specialinvoke temp$23.<hw1_1000000LOC15: void <init>()>();
        temp$24 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOC8method10(hw1_1000000LOC15,float,byte)>(temp$23, 0.7549324F, -29);
        temp$25 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method11(int,long,byte)>(52, 42L, 17);
        temp$26 = new hw1_1000000LOC31;
        specialinvoke temp$26.<hw1_1000000LOC31: void <init>()>();
        temp$27 = new hw1_1000000LOC0;
        specialinvoke temp$27.<hw1_1000000LOC0: void <init>()>();
        temp$28 = staticinvoke <hw1_1000000LOC8: char hw1_1000000LOC8method12(float,char,hw1_1000000LOC31,double,int,hw1_1000000LOC0,double)>(0.6234746F, 108, temp$26, 0.4504600341886782, 93, temp$27, 0.5788437397163878);
        temp$29 = new hw1_1000000LOC3;
        specialinvoke temp$29.<hw1_1000000LOC3: void <init>()>();
        temp$30 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method13(short,double,hw1_1000000LOC3,double,int)>(21332, 0.16556610064312416, temp$29, 0.6776889604626859, 25);
        temp$31 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOC8method14(byte,java.lang.String,byte,short,short,char)>(-24, "siiznjklgjawcdjkqmbnljopijmqjofgypdmr", 109, 22151, 25950, 110);
        temp$32 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC8method15(char,double,char,byte)>(117, 0.9065412970480232, 98, -114);
        temp$33 = new hw1_1000000LOC4;
        specialinvoke temp$33.<hw1_1000000LOC4: void <init>()>();
        temp$34 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method16(float,double,java.lang.String,double,short,short,char,hw1_1000000LOC4)>(0.5226929F, 0.8600239129785602, "yjzomoaksp", 0.4887435239297695, 24384, 19612, 116, temp$33);
        temp$35 = new hw1_1000000LOC17;
        specialinvoke temp$35.<hw1_1000000LOC17: void <init>()>();
        temp$36 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOCInterface0Method2(float,hw1_1000000LOC17,double,int,short,long)>(0.26417637F, temp$35, 0.7559050306322701, 74, 22636, 57L);
        temp$37 = new hw1_1000000LOC8;
        specialinvoke temp$37.<hw1_1000000LOC8: void <init>()>();
        temp$38 = staticinvoke <hw1_1000000LOC8: byte hw1_1000000LOC8method18(hw1_1000000LOC8,long,float)>(temp$37, 54L, 0.5561435F);
        temp$39 = new hw1_1000000LOC13;
        specialinvoke temp$39.<hw1_1000000LOC13: void <init>()>();
        temp$40 = virtualinvoke obj.<hw1_1000000LOC8: long hw1_1000000LOC4method20(double,hw1_1000000LOC13,float,double,double,char,double,char)>(0.8002494625936505, temp$39, 0.5234386F, 0.48253180376761096, 0.34411198304656165, 106, 0.42276804984585037, 121);
        temp$41 = new hw1_1000000LOC12;
        specialinvoke temp$41.<hw1_1000000LOC12: void <init>()>();
        temp$42 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC26method2(byte,byte,int,float,long,hw1_1000000LOC12,int,double)>(95, -70, 94, 0.60832614F, 37L, temp$41, 0, 0.5482794245998388);
        temp$43 = staticinvoke <hw1_1000000LOC8: long hw1_1000000LOC8method21(byte,double,int,float,short,short,byte,byte)>(-117, 0.15477073375236128, 86, 0.60006577F, 21285, 6070, 40, -101);
        temp$44 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method22(java.lang.String,byte,int,double,int,short,int,java.lang.String,char)>("wyagyrqtmgbnuirdlocttqcdsxgddaulicxnnwabqdhmb", -67, 9, 0.7177189878278789, 5, 3607, 5, "yiiefvlt", 122);
        temp$45 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method23(float,char,int,float,int,java.lang.String,double)>(0.7409077F, 119, 69, 0.11433512F, 24, "feutdd", 0.0580025475728172);
        temp$46 = new hw1_1000000LOC10;
        specialinvoke temp$46.<hw1_1000000LOC10: void <init>()>();
        temp$47 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method24(java.lang.String,hw1_1000000LOC10,double,java.lang.String)>("qfjccjarxelidfhlqqsovxhqzfkjuqcmzjwovglalstdepjjrjnsdjuzzpdwykpadwiyvtbkpakh", temp$46, 0.16517591679931187, "vzygfqginpyq");
        temp$48 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOC8method25(float,java.lang.String,java.lang.String)>(0.7847181F, "droyhilgqxjgtjsbremnonrvhempsjvrfmirfacoqfhijbbnfaqdgtkzkbovqkylzbnngwbyaalxnk", "vuatjwgeavshudsjwi");
        temp$49 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC4method9(long,double,double)>(92L, 0.558289334195513, 0.5642215153121564);
        temp$50 = virtualinvoke obj.<hw1_1000000LOC8: double hw1_1000000LOC8method27(short,int,long)>(2692, 18, 71L);
        return;
    }

    public static void singleEntry(int, int, int, int, int, int, int, int, int, int)
    {
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, temp$19;
        hw1_1000000LOC8 obj, temp$0, temp$37;
        hw1_1000000LOC14 temp$1;
        hw1_1000000LOC27 temp$2;
        hw1_1000000LOC5 temp$3;
        float temp$4, temp$11, temp$15, temp$32;
        java.lang.Object temp$5, temp$9, temp$25, temp$42, temp$45, temp$47;
        hw1_1000000LOC0 temp$6, temp$27;
        byte temp$7, temp$13, temp$24, temp$31, temp$38;
        short temp$8, temp$36, temp$48;
        hw1_1000000LOC3 temp$10, temp$29;
        hw1_1000000LOC12 temp$12, temp$41;
        char temp$14, temp$21, temp$28;
        java.lang.String temp$16, temp$22, temp$30, temp$34, temp$44, temp$49;
        double temp$17, temp$50;
        hw1_1000000LOC9 temp$18;
        hw1_1000000LOC29 temp$20;
        hw1_1000000LOC15 temp$23;
        hw1_1000000LOC31 temp$26;
        hw1_1000000LOC4 temp$33;
        hw1_1000000LOC17 temp$35;
        hw1_1000000LOC13 temp$39;
        long temp$40, temp$43;
        hw1_1000000LOC10 temp$46;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        i3 := @parameter3: int;
        i4 := @parameter4: int;
        i5 := @parameter5: int;
        i6 := @parameter6: int;
        i7 := @parameter7: int;
        i8 := @parameter8: int;
        i9 := @parameter9: int;
        temp$0 = new hw1_1000000LOC8;
        specialinvoke temp$0.<hw1_1000000LOC8: void <init>()>();
        obj = temp$0;
        temp$1 = new hw1_1000000LOC14;
        specialinvoke temp$1.<hw1_1000000LOC14: void <init>()>();
        temp$2 = new hw1_1000000LOC27;
        specialinvoke temp$2.<hw1_1000000LOC27: void <init>()>();
        temp$3 = new hw1_1000000LOC5;
        specialinvoke temp$3.<hw1_1000000LOC5: void <init>()>();
        temp$4 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOCInterface1Method0(long,short,double,long,byte,hw1_1000000LOC14,hw1_1000000LOC27,hw1_1000000LOC5)>(69L, 14968, 0.4096020374934767, 85L, 91, temp$1, temp$2, temp$3);
        temp$5 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOCInterface1Method1(java.lang.String,char,char)>("hocpwzzjnjooszenlssnarwrtrmnwwifkifkhrbbiipxjcpewuckpqmcwxfzhjtwkcozsydqibkswdpmzbtxx", 101, 117);
        temp$6 = new hw1_1000000LOC0;
        specialinvoke temp$6.<hw1_1000000LOC0: void <init>()>();
        temp$7 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOCInterface1Method2(short,char,hw1_1000000LOC0)>(27856, 120, temp$6);
        temp$8 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOCInterface1Method3(double,byte,java.lang.String)>(0.2338649096673059, -111, "dqtrctozmweabeynbcioveotwsufmzg");
        temp$9 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOC4method12(float,short,java.lang.String)>(0.88218224F, 28348, "kdakdzidaalil");
        temp$10 = new hw1_1000000LOC3;
        specialinvoke temp$10.<hw1_1000000LOC3: void <init>()>();
        temp$11 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC8method1(short,byte,long,java.lang.String,java.lang.String,byte,hw1_1000000LOC3,short,byte)>(31980, 113, 20L, "gbwczcvljqpqqykcwiluhguhabibckobgcwdzuwiaso", "qnrhr", -56, temp$10, 31622, 105);
        temp$12 = new hw1_1000000LOC12;
        specialinvoke temp$12.<hw1_1000000LOC12: void <init>()>();
        temp$13 = staticinvoke <hw1_1000000LOC8: byte hw1_1000000LOC8method2(hw1_1000000LOC12,float,double)>(temp$12, 0.85305214F, 0.9582229158519529);
        temp$14 = staticinvoke <hw1_1000000LOC8: char hw1_1000000LOC8method3(char,char,double)>(105, 120, 0.7183274349643402);
        temp$15 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC26method25(java.lang.String,double,double)>("qilsdxqqmwujqyp", 0.6033495482357776, 0.46044291482346633);
        temp$16 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method5(char,double,double,short)>(112, 0.7111726698088757, 0.4058891978976238, 29125);
        temp$17 = virtualinvoke obj.<hw1_1000000LOC8: double hw1_1000000LOCInterface0Method3(int,long,java.lang.String,char,short)>(i5, 62L, "fnjfndoslyytrdalvgwzvlidbwyzfkdkrpvartmhdtowztmpryyjphktwjkfzzlzoofrbyxdcpbyuvyhwimuas", 122, 27426);
        temp$18 = new hw1_1000000LOC9;
        specialinvoke temp$18.<hw1_1000000LOC9: void <init>()>();
        temp$19 = virtualinvoke obj.<hw1_1000000LOC8: int hw1_1000000LOC4method27(hw1_1000000LOC9,short,long,float,char,java.lang.String)>(temp$18, 6477, 55L, 0.5409102F, 112, "qzgpsoketpuhhewzmwefgsbzzzmczveotiqydaksqeggnieagyxefeldporqqfgjdsijplrpwjerygknzjvowemehwgzo");
        temp$20 = new hw1_1000000LOC29;
        specialinvoke temp$20.<hw1_1000000LOC29: void <init>()>();
        temp$21 = virtualinvoke obj.<hw1_1000000LOC8: char hw1_1000000LOC8method8(java.lang.String,double,double,byte,int,float,hw1_1000000LOC29,java.lang.String)>("nitffrbvdkwilregvcaecsqmutvzaqxodokcrdcjzjrrfvadqsqxkzpvoide", 0.7250509849756809, 0.8691708203506983, -32, i9, 0.39989328F, temp$20, "nvisbrgtkftxufvtfcxufbfdcdswuioqmeyuixcqehvzblviucgjkjnidhpzjllhykiqbujpisoxjkokasuojzkrjy");
        temp$22 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method9(int,java.lang.String,byte,long)>(i8, "zomhfwdnxtqwbhtvjstienioftxsthtlkismejnripneizmhzgzuznxvokoymzdnrjxrmbxy", -60, 33L);
        temp$23 = new hw1_1000000LOC15;
        specialinvoke temp$23.<hw1_1000000LOC15: void <init>()>();
        temp$24 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOC8method10(hw1_1000000LOC15,float,byte)>(temp$23, 0.896208F, -79);
        temp$25 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method11(int,long,byte)>(i5, 82L, 45);
        temp$26 = new hw1_1000000LOC31;
        specialinvoke temp$26.<hw1_1000000LOC31: void <init>()>();
        temp$27 = new hw1_1000000LOC0;
        specialinvoke temp$27.<hw1_1000000LOC0: void <init>()>();
        temp$28 = staticinvoke <hw1_1000000LOC8: char hw1_1000000LOC8method12(float,char,hw1_1000000LOC31,double,int,hw1_1000000LOC0,double)>(0.97789824F, 119, temp$26, 0.8274506043170606, i5, temp$27, 0.5745533387447478);
        temp$29 = new hw1_1000000LOC3;
        specialinvoke temp$29.<hw1_1000000LOC3: void <init>()>();
        temp$30 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method13(short,double,hw1_1000000LOC3,double,int)>(25287, 0.529213989702788, temp$29, 0.5133188220361549, i4);
        temp$31 = virtualinvoke obj.<hw1_1000000LOC8: byte hw1_1000000LOC8method14(byte,java.lang.String,byte,short,short,char)>(18, "aupegaarklnyvgwvknyhmiuslhycpszaxrhlfrllidjduwrdkbkaelqcwxvjwqvupe", -34, 12796, 18147, 122);
        temp$32 = virtualinvoke obj.<hw1_1000000LOC8: float hw1_1000000LOC8method15(char,double,char,byte)>(120, 0.2699013215601691, 122, 22);
        temp$33 = new hw1_1000000LOC4;
        specialinvoke temp$33.<hw1_1000000LOC4: void <init>()>();
        temp$34 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method16(float,double,java.lang.String,double,short,short,char,hw1_1000000LOC4)>(0.8957874F, 0.14562918391418211, "gfqxbjbbpinpoaganjzypovbtgxheruaxwnokdclwmjhyxeqxwrvhnadrwmgspvjhskftzixsaogsxtnstxjgv", 0.03164286243353931, 7361, 25943, 99, temp$33);
        temp$35 = new hw1_1000000LOC17;
        specialinvoke temp$35.<hw1_1000000LOC17: void <init>()>();
        temp$36 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOCInterface0Method2(float,hw1_1000000LOC17,double,int,short,long)>(0.94173074F, temp$35, 0.6426762695021703, i2, 31574, 76L);
        temp$37 = new hw1_1000000LOC8;
        specialinvoke temp$37.<hw1_1000000LOC8: void <init>()>();
        temp$38 = staticinvoke <hw1_1000000LOC8: byte hw1_1000000LOC8method18(hw1_1000000LOC8,long,float)>(temp$37, 81L, 0.8919728F);
        temp$39 = new hw1_1000000LOC13;
        specialinvoke temp$39.<hw1_1000000LOC13: void <init>()>();
        temp$40 = virtualinvoke obj.<hw1_1000000LOC8: long hw1_1000000LOC4method20(double,hw1_1000000LOC13,float,double,double,char,double,char)>(0.4454953157725715, temp$39, 0.3992024F, 0.2825981162163468, 0.297255765604008, 105, 0.2744747826069288, 104);
        temp$41 = new hw1_1000000LOC12;
        specialinvoke temp$41.<hw1_1000000LOC12: void <init>()>();
        temp$42 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC26method2(byte,byte,int,float,long,hw1_1000000LOC12,int,double)>(-1, -108, i7, 0.45605993F, 57L, temp$41, i8, 0.3166524295693669);
        temp$43 = staticinvoke <hw1_1000000LOC8: long hw1_1000000LOC8method21(byte,double,int,float,short,short,byte,byte)>(-62, 0.32345349793723044, i1, 0.785216F, 31248, 10692, 83, -89);
        temp$44 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.String hw1_1000000LOC8method22(java.lang.String,byte,int,double,int,short,int,java.lang.String,char)>("vcqmecgeqblgqffmcszvotatvrlxvuwchszravyz", -83, i4, 0.23942805647839704, i6, 12838, i3, "gmtegyqkgdyysbhfofpkqwqetvnjuulquvrrmbewgjozffkfatqmegjcnbiaypptwhtwmhugcsmamda", 118);
        temp$45 = virtualinvoke obj.<hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method23(float,char,int,float,int,java.lang.String,double)>(0.3339113F, 114, i2, 0.8425545F, i7, "fnztszedzxvpzjyeejimkupzcfglylngeorluojmguyfgxwgexoxwcnozkkugvhls", 0.929779930022038);
        temp$46 = new hw1_1000000LOC10;
        specialinvoke temp$46.<hw1_1000000LOC10: void <init>()>();
        temp$47 = staticinvoke <hw1_1000000LOC8: java.lang.Object hw1_1000000LOC8method24(java.lang.String,hw1_1000000LOC10,double,java.lang.String)>("gve", temp$46, 0.01091387538344657, "qnhvmdrsvtjzvlblllwyvirrehxrxydpfjndmvafldbnxlouirndvlu");
        temp$48 = virtualinvoke obj.<hw1_1000000LOC8: short hw1_1000000LOC8method25(float,java.lang.String,java.lang.String)>(0.6183981F, "wchokxcwrvskibdldilnd", "ryolvetupqzfuylnnvgfhorlmycewnjtyuuttjlqtwsxjaaga");
        temp$49 = staticinvoke <hw1_1000000LOC8: java.lang.String hw1_1000000LOC4method9(long,double,double)>(60L, 0.29727907279271737, 0.1353022721036241);
        temp$50 = virtualinvoke obj.<hw1_1000000LOC8: double hw1_1000000LOC8method27(short,int,long)>(8945, i9, 57L);
        return;
    }

    public void <init>()
    {
        hw1_1000000LOC8 this;

        this := @this: hw1_1000000LOC8;
        specialinvoke this.<hw1_1000000LOC4: void <init>()>();
        return;
    }
}
