public interface  hw1_1000000LOCInterface1 extends java.lang.Object
{

    public abstract float hw1_1000000LOCInterface1Method0(long, short, double, long, byte, hw1_1000000LOC14, hw1_1000000LOC27, hw1_1000000LOC5);

    public abstract java.lang.Object hw1_1000000LOCInterface1Method1(java.lang.String, char, char);

    public abstract byte hw1_1000000LOCInterface1Method2(short, char, hw1_1000000LOC0);

    public abstract short hw1_1000000LOCInterface1Method3(double, byte, java.lang.String);
}
