public interface  hw1_1000000LOCInterface9 extends java.lang.Object
{

    public abstract char hw1_1000000LOCInterface9Method0(hw1_1000000LOC33, java.lang.String, double);

    public abstract double hw1_1000000LOCInterface9Method1(short, long, java.lang.String, hw1_1000000LOC2, java.lang.String, long, float, java.lang.String, hw1_1000000LOC27);

    public abstract double hw1_1000000LOCInterface9Method2(short, hw1_1000000LOC6, char, double, long, byte, byte);

    public abstract short hw1_1000000LOCInterface9Method3(short, short, int);
}
