/**
\mainpage CS 474 Homework 4 Documentation

\author William Montgomery
\copyright None
\par University of Illinois at Chicago
\par  CS 474 - Object Oriented Languages and Environments
\par Spring 2014
\rtfonly
\par This was originally generated by Doxygen as a RTF document.  A HTML version of the documentation is included in the docs/html directory.
\endrtfonly
\section Source Source Code
\par The source code for the project is included in the "hw4" subdirectory.
\section Build Building and Running the Project
\par A Makefile is provided to automate the building of the project.  It can be found in the "build" directory. Running `make` in the "build" directory will build an executable named "hw4".
\section Build Running the Project
\par Once the project is built it can be run from the command line with "./hw4".  It prints a menu of options to standard error and then reads in commands from standard input.  The menu is printed to standard error so that the program can be run in batch mode, i.e. `./hw4 2> /dev/null`.
\section Additions Added Functionality
\par This implementation implements all of the required functionality, plus the additional functionality of removing a value from Set 1.  This can be accomplished with the following command:
\li r [string] - Removes a string from Set 1.
\section Project Project Description
\par You are required to implement the all-too-familiar Set Calculator one more time for this project. As with the previous projects, you must implement sets as binary search trees (BSTs). However, this time you are required to use the language C++98 or C++03. Also the sets will contain C-style strings (implemented using the char* type). Another difference is that this set calculator will use a command line interface, rather than a graphical user interface. You will maintain two sets at any point in time, S1 and S2. The calculator supports the usual operations by responding to commands below.
\par Recall that BSTs are binary trees subject to the following properties. First, a string value is associated with each node. Second, each node can have at most two children, a left child and a right child. Third, given a node x, the values of all nodes in the left subtree of x are less than the value of x, and the values of all nodes in the right subtree of x are greater than the value of x. Use lexicographical ordering to compare strings. (You are encouraged to use the ASCII code of each string character to determine the value of that character.) No duplicate values will be allowed in your trees.
\par Use a command line interface for entering the commands below. Your command line interface will prompt the user for a command, and then execute the command. Here is a list of commands. Make sure not to cause any memory leaks or dangling pointers in the implementation of these commands.
\li  e - Clear set. This command allows interactive users to delete the current S1 set. The previous value stored in S1 is lost.
\li s - Switch sets. The sets associated with S1 and S2 are swapped, meaning that S1 will receive the previousS2 set and vice versa.
\li c - Copy set. Set S1 is deep copied into S2. The previous content of S2 is lost. The content of S1 is not affected. The two sets must not share any data structures, that is, they can be modiﬁed independently of each other.
\li l - List set contents. The string values stored in the two sets are displayed on the standard output stream.
The two sets are not modiﬁed.
\li a [string] - Add element. This function allows a user to add a new string to S1. The value is obtained through an appropriate prompt with an interactive user. No action is taken if the string in question is already in the set. The insertion should preserve the BST properties of S1.
\li u - Union. This element takes the set union of S1 and stores the resulting value in S1. The previous content of S1 is lost. S2 is not modiﬁed by this operation.
\li i - Intersection. This command takes the set intersection of S1 and stores the resulting value in S1. The previous content of S1 is lost. S2 is not modiﬁed by this operation.
\li q - Quits the set manager.

*/
