#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
		xorl %eax, %eax		# count = 0;
		iaddl $-16, %edx		# len <= 0?
		jl Done16		# if so, goto Done:

############## Loop 16
Loop16:	mrmovl (%ebx), %esi	# read val from src...
		mrmovl 4(%ebx), %edi	# read val from src...
		rmmovl %esi, (%ecx)	# ...and store it to dst 
		rmmovl %edi, 4(%ecx)	# ...and store it to dst
		andl %esi, %esi		# val <= 0?
		jle Npos161		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos161:andl %edi, %edi         # val <= 0?
		jle Npos162               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos162:mrmovl 8(%ebx), %esi	# read val from src...
		mrmovl 12(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 8(%ecx)	# ...and store it to dst 
		rmmovl %edi, 12(%ecx)	# ...and store it to dst
		jle Npos163		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos163:andl %edi, %edi         # val <= 0?
		jle Npos164               # if so, goto Npos2:
		iaddl $1, %eax          # count++
		
Npos164:	mrmovl 16(%ebx), %esi	# read val from src...
		mrmovl 20(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 16(%ecx)	# ...and store it to dst 
		rmmovl %edi, 20(%ecx)	# ...and store it to dst
		jle Npos165		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos165:	andl %edi, %edi         # val <= 0?
		jle Npos166               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos166:	mrmovl 24(%ebx), %esi	# read val from src...
		mrmovl 28(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 24(%ecx)	# ...and store it to dst 
		rmmovl %edi, 28(%ecx)	# ...and store it to dst
		jle Npos167		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos167:	andl %edi, %edi         # val <= 0?
		jle Npos168               # if so, goto Npos2:
		iaddl $1, %eax          # count++
		
Npos168:	mrmovl 32(%ebx), %esi	# read val from src...
		mrmovl 36(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 32(%ecx)	# ...and store it to dst 
		rmmovl %edi, 36(%ecx)	# ...and store it to dst
		jle Npos169		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos169:	andl %edi, %edi         # val <= 0?
		jle Npos170               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos170:	mrmovl 40(%ebx), %esi	# read val from src...
		mrmovl 44(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 40(%ecx)	# ...and store it to dst 
		rmmovl %edi, 44(%ecx)	# ...and store it to dst
		jle Npos171		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos171:	andl %edi, %edi         # val <= 0?
		jle Npos172               # if so, goto Npos2:
		iaddl $1, %eax          # count++
		
Npos172:	mrmovl 48(%ebx), %esi	# read val from src...
		mrmovl 52(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 48(%ecx)	# ...and store it to dst 
		rmmovl %edi, 52(%ecx)	# ...and store it to dst
		jle Npos173		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos173:	andl %edi, %edi         # val <= 0?
		jle Npos174               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos174:	mrmovl 56(%ebx), %esi	# read val from src...
		mrmovl 60(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 56(%ecx)	# ...and store it to dst 
		rmmovl %edi, 60(%ecx)	# ...and store it to dst
		jle Npos175		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos175:	andl %edi, %edi         # val <= 0?
		jle Npos176               # if so, goto Npos2:
		iaddl $1, %eax          # count++	

Npos176:	iaddl $64, %ecx		# dst += 2
		iaddl $64, %ebx		# src += 2
		iaddl $-16, %edx		# len -= 2
		jge Loop16			# if so, goto Loop:
	
Done16:	iaddl $8, %edx		# len <= 0?
		jl Done8		# if so, goto Done:

############## Loop 8
Loop8:	mrmovl (%ebx), %esi	# read val from src...
		mrmovl 4(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, (%ecx)	# ...and store it to dst 
		rmmovl %edi, 4(%ecx)	# ...and store it to dst
		jle Npos81		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos81:	andl %edi, %edi         # val <= 0?
		jle Npos82               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos82:	mrmovl 8(%ebx), %esi	# read val from src...
		mrmovl 12(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 8(%ecx)	# ...and store it to dst 
		rmmovl %edi, 12(%ecx)	# ...and store it to dst
		jle Npos83		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos83:	andl %edi, %edi         # val <= 0?
		jle Npos84               # if so, goto Npos2:
		iaddl $1, %eax          # count++
		
Npos84:	mrmovl 16(%ebx), %esi	# read val from src...
		mrmovl 20(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 16(%ecx)	# ...and store it to dst 
		rmmovl %edi, 20(%ecx)	# ...and store it to dst
		jle Npos85		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos85:	andl %edi, %edi         # val <= 0?
		jle Npos86               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos86:	mrmovl 24(%ebx), %esi	# read val from src...
		mrmovl 28(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 24(%ecx)	# ...and store it to dst 
		rmmovl %edi, 28(%ecx)	# ...and store it to dst
		jle Npos87		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos87:	andl %edi, %edi         # val <= 0?
		jle Npos88               # if so, goto Npos2:
		iaddl $1, %eax          # count++
		

Npos88:	iaddl $32, %ecx		# dst += 2
		iaddl $32, %ebx		# src += 2
		iaddl $-8, %edx		# len -= 2
		jg Loop8			# if so, goto Loop:

Done8:	iaddl $4, %edx		
		jl Done4
		
############## Loop 4
Loop4:	mrmovl (%ebx), %esi	# read val from src...
		mrmovl 4(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, (%ecx)	# ...and store it to dst 
		rmmovl %edi, 4(%ecx)	# ...and store it to dst
		jle Npos41		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos41:	andl %edi, %edi         # val <= 0?
		jle Npos42               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos42:	mrmovl 8(%ebx), %esi	# read val from src...
		mrmovl 12(%ebx), %edi	# read val from src...
		andl %esi, %esi		# val <= 0?
		rmmovl %esi, 8(%ecx)	# ...and store it to dst 
		rmmovl %edi, 12(%ecx)	# ...and store it to dst
		jle Npos43		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos43:	andl %edi, %edi         # val <= 0?
		jle Npos44               # if so, goto Npos2:
		iaddl $1, %eax          # count++

Npos44:	iaddl $16, %ecx		# dst += 2
		iaddl $16, %ebx		# src += 2
		iaddl $-4, %edx		# len -= 2
		jg Loop4			# if so, goto Loop:
		
Done4:	iaddl $2, %edx		
		jl Done2

############## Loop 2
Loop2:	mrmovl (%ebx), %esi	# read val from src...
		mrmovl 4(%ebx), %edi    # read val from src...
		rmmovl %esi, (%ecx)	# ...and store it to dst 
		rmmovl %edi, 4(%ecx)    # ...and store it to dst
		andl %esi, %esi		# val <= 0?
		jle Npos1		# if so, goto Npos:
		iaddl $1, %eax		# count++
Npos1:	andl %edi, %edi         # val <= 0?
        jle Npos2               # if so, goto Npos2:
        iaddl $1, %eax          # count++
Npos2:	iaddl $8, %ecx		# dst += 2
		iaddl $8, %ebx		# src += 2
		iaddl $-2, %edx

Done2:	iaddl $2, %edx
		jle Done
				
############## Last
Last:	mrmovl (%ebx), %esi
		andl %esi, %esi
		rmmovl %esi, (%ecx)
		jle Done
		iaddl $1, %eax


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
