                      | /* $begin code-yso */
                      | /* $begin code-ysa */
                      | # Execution begins at address 0 
  0x000:              | 		.pos 0 
  0x000: 30f400010000 | init:	irmovl Stack, %esp  	# Set up stack pointer  
  0x006: 30f500010000 | 		irmovl Stack, %ebp  	# Set up base pointer   
  0x00c: 802c000000   | 		call Main		# Execute main program
  0x011: 00           | 		halt			# Terminate program 
                      | 
  0x014:              | .align 4
                      | # Source block
  0x014: 0a000000     | src:	.long 0x00a
  0x018: b0000000     |         .long 0x0b0
  0x01c: 000c0000     |         .long 0xc00
                      | # Destination block
  0x020: 11010000     | dest:	.long 0x111
  0x024: 22020000     |         .long 0x222
  0x028: 33030000     |         .long 0x333
                      | 
  0x02c: a05f         | Main:	pushl %ebp 
  0x02e: 2045         | 		rrmovl %esp,%ebp
  0x030: 30f004000000 | 		irmovl $4,%eax	
  0x036: a00f         | 		pushl %eax		# Push 4
  0x038: 30f203000000 | 		irmovl $3, %edx
  0x03e: a02f         | 		pushl %edx
  0x040: 30f220000000 | 		irmovl dest, %edx
  0x046: a02f         | 		pushl %edx
  0x048: 30f214000000 | 		irmovl src, %edx
  0x04e: a02f         | 		pushl %edx
  0x050: 805a000000   | 		call copy_b	
  0x055: 2054         | 		rrmovl %ebp, %esp
  0x057: b05f         | 		popl %ebp
  0x059: 90           | 		ret 
                      | 
  0x05a: a05f         | copy_b: pushl	%ebp
  0x05c: 2045         | 	rrmovl	%esp, %ebp
  0x05e: a07f         | 	pushl	%edi
  0x060: a06f         | 	pushl	%esi
  0x062: a03f         | 	pushl	%ebx
  0x064: 501510000000 | 	mrmovl	16(%ebp), %ecx
  0x06a: 30f300000000 | 	irmovl	$0, %ebx
  0x070: 6031         | 	addl	%ebx, %ecx
  0x072: 767e000000   | 	jg	LBB3_2
  0x077: 6300         | 	xorl	%eax, %eax
  0x079: 70b1000000   | 	jmp	LBB3_4
  0x07e: 50250c000000 | LBB3_2: mrmovl	12(%ebp), %edx
  0x084: 506508000000 | 	mrmovl	8(%ebp), %esi
  0x08a: 6300         | 	xorl	%eax, %eax
  0x08c:              | 	.align	4, 0x90
  0x08c: 507600000000 | LBB3_3: mrmovl	(%esi), %edi
  0x092: 407200000000 | 	rmmovl	%edi, (%edx)
  0x098: 6370         | 	xorl	%edi, %eax
  0x09a: 30f304000000 | 	irmovl	$4, %ebx
  0x0a0: 6036         | 	addl	%ebx, %esi
  0x0a2: 6032         | 	addl	%ebx, %edx
  0x0a4: 30f301000000 | 	irmovl	$1, %ebx
  0x0aa: 6131         | 	subl	%ebx, %ecx
  0x0ac: 748c000000   | 	jne	LBB3_3
  0x0b1: b03f         | LBB3_4: popl	%ebx
  0x0b3: b06f         | 	popl	%esi
  0x0b5: b07f         | 	popl	%edi
  0x0b7: b05f         | 	popl	%ebp
  0x0b9: 90           | 	ret
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100		
  0x100:              | Stack:	 
                      | /* $end code-ysa */
                      | /* $end code-yso */
                      | 	
