A = [1 1.49; 1 3.03; 1 0.57; 1 5.74; 1 3.51; 1 3.73; 1 2.98; 1 -.18; 1 6.23; 1 3.38; 1 2.15; 1 2.10; 1 3.93; 1 2.47; 1 -.41]

A =

    1.0000    1.4900
    1.0000    3.0300
    1.0000    0.5700
    1.0000    5.7400
    1.0000    3.5100
    1.0000    3.7300
    1.0000    2.9800
    1.0000   -0.1800
    1.0000    6.2300
    1.0000    3.3800
    1.0000    2.1500
    1.0000    2.1000
    1.0000    3.9300
    1.0000    2.4700
    1.0000   -0.4100

b = [44.6 57.8]

b =

   44.6000   57.8000

b = [44.6; 57.8; 49.9; 61.3; 49.6; 61.8; 49.0; 44.7; 59.2; 53.9; 46.5; 54.7; 50.3; 51.2; 45.7]

b =

   44.6000
   57.8000
   49.9000
   61.3000
   49.6000
   61.8000
   49.0000
   44.7000
   59.2000
   53.9000
   46.5000
   54.7000
   50.3000
   51.2000
   45.7000

Anormal = A' * A

Anormal =

   15.0000   40.7200
   40.7200  160.8030

bnormail = A' * b

bnormail =

   1.0e+03 *

    0.7802
    2.2357

bnormal = A' * b 

bnormal =

   1.0e+03 *

    0.7802
    2.2357

inv(A) * b
{Error using <a href="matlab:helpUtils.errorDocCallback('inv')" style="font-weight:bold">inv</a>
Matrix must be square.
} 
inv(Anormal) * b
{Error using <a href="matlab:helpUtils.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Inner matrix dimensions must agree.
} 
inv(Anormal) * bnormal

ans =

   45.6540
    2.3426

diary off
