public class MyCounter extends java.lang.Object
{
    private static int c;

    static void <clinit>()
    {
        <MyCounter: int c> = 0;
        return;
    }

    public void <init>()
    {
        MyCounter r0;

        r0 := @this: MyCounter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static synchronized void increase(int)
    {
        int i0, $i1, $i2;

        i0 := @parameter0: int;
        $i1 = <MyCounter: int c>;
        $i2 = $i1 + i0;
        <MyCounter: int c> = $i2;
        return;
    }

    public static synchronized void report()
    {
        java.io.PrintStream $r0;
        java.lang.StringBuilder $r1, $r2;
        int $i0;
        java.lang.String $r3;

        $r0 = <java.lang.System: java.io.PrintStream err>;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("counter : ");
        $i0 = <MyCounter: int c>;
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r3);
        return;
    }
}
