f = @(x) x^3;
panels = 0:1/32:1

panels =

  Columns 1 through 13

         0    0.0312    0.0625    0.0938    0.1250    0.1562    0.1875    0.2188    0.2500    0.2812    0.3125    0.3438    0.3750

  Columns 14 through 26

    0.4062    0.4375    0.4688    0.5000    0.5312    0.5625    0.5938    0.6250    0.6562    0.6875    0.7188    0.7500    0.7812

  Columns 27 through 33

    0.8125    0.8438    0.8750    0.9062    0.9375    0.9688    1.0000

m = 32;
fx = @(x) sqrt(1 + (x^2 / 2)^2)

fx = 

    @(x)sqrt(1+(x^2/2)^2)

result = 0;
for i = 1:32
midpoint = (panels(i) + panels(i + 1))/2;
end
panels = 0:1/64:1;
endpointsresult = fx(panels(1)) + fx(panels(65));
intervalpointsresult = 0;
for i = 1:m
intervalpointsresult = intervalpointsresult + fx(panels
 intervalpointsresult = intervalpointsresult + fx(panels
                                                        |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
midpointsresult = 0;
for i = 1:m
intervalpointsresult = intervalpointsresult + fx(panels(2*i -1));
midpointsresult = midpointsresult + fx(panels(2*1));
end
for i = 1:m
intervalpointsresult = intervalpointsresult + fx(panels(2*i -1));
end
for i = 1:m-1
midpointsresult = midpointsresult + fx(panels(2*1));
end
result = (1 /32)/3(endpointsresult + 4*intervalpointsresult + 2 * midpointsresult)
 result = (1 /32)/3(endpointsresult + 4*intervalpointsresult + 2 * midpointsresult)
                   |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
result = (1 /32)/3 * (endpointsresult + 4*intervalpointsresult + 2 * midpointsresult)

result =

    4.0609

printf('Thus the length of the curve y = x^3 is approximately 4.0609\n');
{Undefined function 'printf' for input arguments of type 'char'.
} 
sprintf('Thus the length of the curve y = x^3 is approximately 4.0609\n');
sprintf('Thus the length of the curve y = x^3 is approximately 4.0609\n')

ans =

Thus the length of the curve y = x^3 is approximately 4.0609


fx = @(x) sqrt(1 + (sec(x))^2);
pi

ans =

    3.1416

panels = 0:(pi/4)/m:pi/4;
panels = 0:(pi/4)/64:pi/4;
endpointsresult = fx(panels(1)) + fx(panels(65));
for i = 1:m
intervalpointsresult = intervalpointsresult + fx(panels(2*i -1));
end
for i = 1:m-1
midpointsresult = midpointsresult + fx(panels(2*1));
end
result = ((pi/4) /32)/3 * (endpointsresult + 4*intervalpointsresult + 2 * midpointsresult)

result =

    5.4862

sprintf('Thus the length of the curve y = tan(x) is approximately 5.4862\n')

ans =

Thus the length of the curve y = tan(x) is approximately 5.4862


fx = @(x) sqrt(1 + (x^2 + 1)^-2);
panels = 0:1/64:1;
endpointsresult = fx(panels(1)) + fx(panels(65));
for i = 1:m
intervalpointsresult = intervalpointsresult + fx(panels(2*i -1));
end
for i = 1:m-1
midpointsresult = midpointsresult + fx(panels(2*1));
end
result = (1/32)/3 * (endpointsresult + 4*intervalpointsresult + 2 * midpointsresult)

result =

    9.6022

sprintf('Thus the length of the curve y = arctan(x) is approximately 9.6022\n')

ans =

Thus the length of the curve y = arctan(x) is approximately 9.6022


diary off
