t = 0:.025:1

t =

  Columns 1 through 12

         0    0.0250    0.0500    0.0750    0.1000    0.1250    0.1500    0.1750    0.2000    0.2250    0.2500    0.2750

  Columns 13 through 24

    0.3000    0.3250    0.3500    0.3750    0.4000    0.4250    0.4500    0.4750    0.5000    0.5250    0.5500    0.5750

  Columns 25 through 36

    0.6000    0.6250    0.6500    0.6750    0.7000    0.7250    0.7500    0.7750    0.8000    0.8250    0.8500    0.8750

  Columns 37 through 41

    0.9000    0.9250    0.9500    0.9750    1.0000

t = 0:.025:1;
f = @(t) t^2+1;
y = f(t)
{Error using <a href="matlab:helpUtils.errorDocCallback('mpower')" style="font-weight:bold"> ^ </a>
Inputs must be a scalar and a square matrix.
To compute elementwise POWER, use POWER (.^) instead.

Error in <a href="matlab:helpUtils.errorDocCallback('@(t)t^2+1', '', 0)" style="font-weight:bold">@(t)t^2+1</a>

} 
f = @(t) t.^2+1;
y = f(t)

y =

  Columns 1 through 12

    1.0000    1.0006    1.0025    1.0056    1.0100    1.0156    1.0225    1.0306    1.0400    1.0506    1.0625    1.0756

  Columns 13 through 24

    1.0900    1.1056    1.1225    1.1406    1.1600    1.1806    1.2025    1.2256    1.2500    1.2756    1.3025    1.3306

  Columns 25 through 36

    1.3600    1.3906    1.4225    1.4556    1.4900    1.5256    1.5625    1.6006    1.6400    1.6806    1.7225    1.7656

  Columns 37 through 41

    1.8100    1.8556    1.9025    1.9506    2.0000

plot(t, y)
plot(t, y)
f = @(t, y) t;
[t1, y1] = euler([0 1], 1, 10, f);

y =

     1


y =

    1.0100


y =

    1.0300


y =

    1.0600


y =

    1.1000


y =

    1.1500


y =

    1.2100


y =

    1.2800


y =

    1.3600


y =

    1.4500

[t2, y2] = euler([0 1], 1, 1/.05, f);
[t2, y2] = euler([0 1], 1, 1/.025, f);
[t2, y2] = euler([0 1], 1, 1/.05, f);
[t3, y3] = euler([0 1], 1, 1/.025, f);
plot(t, y, '', t1, y1, 'o', t2, y2, 'x', t3, y3, '+')
[t4, y4] = euler([0 1], 1, 10000, f);
[t4, y4] = euler([0 1], 1, 100000, f);
t = 0:.025:1

t =

  Columns 1 through 12

         0    0.0250    0.0500    0.0750    0.1000    0.1250    0.1500    0.1750    0.2000    0.2250    0.2500    0.2750

  Columns 13 through 24

    0.3000    0.3250    0.3500    0.3750    0.4000    0.4250    0.4500    0.4750    0.5000    0.5250    0.5500    0.5750

  Columns 25 through 36

    0.6000    0.6250    0.6500    0.6750    0.7000    0.7250    0.7500    0.7750    0.8000    0.8250    0.8500    0.8750

  Columns 37 through 41

    0.9000    0.9250    0.9500    0.9750    1.0000

f = @(t) (t.^2)/2 + 1;
y = f(t);
plot(t, y, '', t1, y1, 'o', t2, y2, 'x', t3, y3, '+')
diary off
