fx = @(x, y) -x - y;
fy = @(y, x) x - y;
[t1, x1, y1] = euler2([0 1], 1, 0, 1/.1, fx, fy);
x1

x1 =

    1.0000    0.9000    0.8000    0.7020    0.6076    0.5180    0.4342    0.3568    0.2862    0.2226    0.1660

7/64

ans =

    0.1094

[t2, x2, y2] = euler2([0 1], 1, 0, 1/.01, fx, fy);
t = t2;
x = exp(-t) .* cos(t);
y = exp(-t) .* sin(t);
plot(t, x, '-', t1, x1, 'x', t2, x2, 'o');
plot(t, y, '-', t1, y1, 'x', t2, y2, 'o');
x(101) - x1(11)

ans =

    0.0328

x(101) - x2(101)

ans =

    0.0031

y(101) - y1(11)

ans =

   -0.0219

y(101) - y2(101)

ans =

   -0.0020

diary off
