diary off
fx = @(x, y) x + y;
fy = @(y, x) -x + y;
[t1, x1, y1] = euler2([0 1], 1, 0, 1/.1, fx, fy);
[t2, x2, y2] = euler2([0 1], 1, 0, 1/.01, fx, fy);
t = t2;
x = exp(t) * cos(t);
{Error using <a href="matlab:helpUtils.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Inner matrix dimensions must agree.
} 
x = exp(t) .* cos(t);
x

x =

  Columns 1 through 12

    1.0000    1.0100    1.0200    1.0300    1.0400    1.0500    1.0599    1.0699    1.0798    1.0897    1.0996    1.1095

  Columns 13 through 24

    1.1194    1.1292    1.1390    1.1488    1.1585    1.1682    1.1779    1.1875    1.1971    1.2066    1.2160    1.2255

  Columns 25 through 36

    1.2348    1.2441    1.2533    1.2625    1.2716    1.2806    1.2896    1.2984    1.3072    1.3159    1.3245    1.3330

  Columns 37 through 48

    1.3414    1.3498    1.3580    1.3661    1.3741    1.3819    1.3897    1.3973    1.4048    1.4122    1.4194    1.4265

  Columns 49 through 60

    1.4334    1.4402    1.4469    1.4534    1.4597    1.4659    1.4718    1.4776    1.4833    1.4887    1.4940    1.4990

  Columns 61 through 72

    1.5039    1.5085    1.5129    1.5172    1.5212    1.5249    1.5285    1.5318    1.5348    1.5376    1.5402    1.5425

  Columns 73 through 84

    1.5445    1.5463    1.5478    1.5490    1.5499    1.5505    1.5508    1.5509    1.5505    1.5499    1.5490    1.5477

  Columns 85 through 96

    1.5461    1.5441    1.5418    1.5391    1.5361    1.5327    1.5289    1.5247    1.5202    1.5152    1.5098    1.5041

  Columns 97 through 101

    1.4979    1.4912    1.4842    1.4767    1.4687

y = -exp(t) .* sin(t);
plot(t, x, b, t1, x1, 'x', t2, x2, 'o'); 
{Undefined function or variable 'b'.
} 
plot(t, x, '-', t1, x1, 'x', t2, x2, 'o');
plot(t, y, '-', t1, y1, 'x', t2, y2, 'o');
ls
4.4-C2	  4.5-C8  5.3-C2   6-1-C2a.png	6.2-C1a  6-3-C1a2.png  euler2.m  hw2		    trap.m
4.4-C2-a  5.1-C2  5.5-C8   6.1-C2b	6.2-C1b  6-3-C1a.png   euler.m	 romberg.m
4.4-C2-b  5.2-C8  6.1-C2a  6-1-C2b.png	6.3-C1a  adapquad.m    hw1	 sparsesetup44c2.m

x(101) - x(11)

ans =

    0.3690

x(101) - x1(11)

ans =

   -0.1973

x(101) - x2(101)

ans =

   -0.0226

y(101) - y1(11)

ans =

   -0.1592

y(101) - y2(101)

ans =

   -0.0149

diary off
