g = @(x) (2 * x + 2/x^2)/3

g = 

    @(x)(2*x+2/x^2)/3

fpi(g, 1, .0000001)

i =

     6


ans =

   1.259921049894873

f = @(x) (2 * x + 3/x^2)/3

f = 

    @(x)(2*x+3/x^2)/3

fpi(g, 1, .0000001)

i =

     6


ans =

   1.259921049894873

fpi(f, 1, .0000001)

i =

     7


ans =

   1.442249570307409

h = @(x) (2x + 5/x^2)/3
 h = @(x) (2x + 5/x^2)/3
            |
{Error: Unexpected MATLAB expression.
} 
h = @(x) (2 * x + 5/x^2)/3

h = 

    @(x)(2*x+5/x^2)/3

fpi(h, 1, .0000001)

i =

     7


ans =

   1.709975946676697

diary off
